# Spring-MVC-5-Spring-Data-JPA-Hibernate-5-JSP-MySQL

./: .gitignore  pom.xml
src/main/java/com/luv2code/config/: AppInitializer.java  PersistenceJPAConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/com/luv2code/controller/: CustomerController.java
src/main/java/com/luv2code/entity/: Customer.java
src/main/java/com/luv2code/repository/: CustomerRepository.java
src/main/java/com/luv2code/service/: CustomerService.java  CustomerServiceImpl.java
